<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll_jump"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_jumpFive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="跳转到第5个条目(增加插值器)"
            />

    </LinearLayout>

    <com.tiger.mylibrary.InterpolatorScrollView
        android:layout_below="@id/ll_jump"
        android:id="@+id/lineKongScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/linekong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layerType="hardware"
            android:orientation="vertical">

            <include layout="@layout/scrollview_first"/>
            <include layout="@layout/scrollview_second"/>
            <include layout="@layout/scrollview_three"/>
            <include layout="@layout/scrollview_four"/>
            <include layout="@layout/scrollview_five"/>
            <include layout="@layout/scrollview_six"/>
        </LinearLayout>
    </com.tiger.mylibrary.InterpolatorScrollView>


</RelativeLayout>

